<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupbkg"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_240sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_20sdp">

            <EditText
                android:layout_width="@dimen/_240sdp"
                android:layout_height="@dimen/_48sdp"
                android:id="@+id/signup_name"
                android:layout_marginTop="0dp"
                android:background="@drawable/lavender_border"
                android:padding="8dp"
                android:hint="Name"
                android:textColorHint="#BEB9C5C3"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"/>

            <EditText
                android:layout_width="@dimen/_240sdp"
                android:layout_height="@dimen/_48sdp"
                android:id="@+id/signup_email"
                android:layout_marginTop="13dp"
                android:background="@drawable/lavender_border"
                android:padding="8dp"
                android:hint="Email"
                android:textColorHint="#BEB9C5C3"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:endIconMode="password_toggle">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="@dimen/_240sdp"
                android:layout_height="@dimen/_48sdp"
                android:id="@+id/signup_password"
                android:layout_marginTop="10dp"
                android:background="@drawable/lavender_border"
                android:padding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:endIconMode="password_toggle">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="@dimen/_240sdp"
                android:layout_height="@dimen/_48sdp"
                android:id="@+id/signup_confirm"
                android:layout_marginTop="10dp"
                android:background="@drawable/lavender_border"
                android:padding="8dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_baseline_password_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signup_button"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                app:cornerRadius="30dp" />

            <TextView
                android:id="@+id/loginRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:padding="8dp"
                android:text="Already an user? Login"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>