<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#CEE6CF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="710dp"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_background1"
            android:text="Take Picture"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle,HardcodedText,TextContrastCheck" />

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_background1"
            android:text="Upload file"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle,HardcodedText,TextContrastCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/recycle_your_waste_materials"
        android:layout_width="300dp"
        android:layout_height="242dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="110dp"
        android:text="Check if the object is recyclable or not"
        android:textColor="#3AB13F"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck,TextSizeCheck" />

    <ImageView
        android:id="@+id/scannerimage"
        android:layout_width="269dp"
        android:layout_height="237dp"
        android:layout_below="@+id/recycle_your_waste_materials"
        android:layout_marginStart="70dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/scannerskeleton"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/graphics"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="58dp"
        android:src="@drawable/question"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="333dp"
        android:layout_height="246dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74sp"
        tools:ignore="ContentDescription" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Classified as:"
        android:textStyle="bold"
        android:textColor="#363FF4"
        android:textSize="20sp"
        android:id="@+id/classified"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#C66464"
        android:textStyle="bold"
        android:textSize="27sp"
        android:id="@+id/result"
        android:layout_below="@+id/classified" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confidencesText"
        android:text="Confidences:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/result"
        android:textColor="#363FF4"
        android:layout_marginTop="30sp"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:layout_below="@+id/confidencesText"
        android:layout_marginBottom="139dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/confidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#C66464"
            android:textSize="22sp" />
    </ScrollView>

</RelativeLayout>
