<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/people_recycling_at_home_concept_free_vector_1"
            android:layout_width="366dp"
            android:layout_height="383dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="114dp"
            android:contentDescription="people_recycling_at_home_concept_free_vector_1"
            android:src="@drawable/people_recycling_at_home_concept_free_vector_1" />

        <TextView
            android:id="@+id/earn_points_by_discarding_trash"
            android:layout_width="247.5dp"
            android:layout_height="67.5dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="117dp"
            android:text="@string/earn_points_by_discarding_trash_string"
            android:textColor="@color/earn_points_by_discarding_trash_color"
            android:textSize="25sp" />
    </RelativeLayout>

    <TextView android:id="@+id/categories"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="@color/grey"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="506dp"
        android:layout_width="257.2dp"
        android:layout_height="48.2dp"
        android:text="Recyclable Items"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="566dp"
        android:layout_marginLeft="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Sample Category Image Views -->
            <ImageView
                android:layout_width="171dp"
                android:layout_height="184dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/category_image_1" />

            <ImageView
                android:layout_width="171dp"
                android:layout_height="184dp"
                android:src="@drawable/category_image_2"
                android:layout_marginRight="8dp"/>

            <ImageView
                android:layout_width="171dp"
                android:layout_height="184dp"
                android:src="@drawable/category_image_3"
                android:layout_marginRight="8dp"/>

            <ImageView
                android:layout_width="171dp"
                android:layout_height="184dp"
                android:src="@drawable/category_image_4"
                android:layout_marginRight="8dp"/>

            <ImageView
                android:layout_width="171dp"
                android:layout_height="184dp"
                android:src="@drawable/category_image_5"
                android:layout_marginRight="8dp"/>

        </LinearLayout>
    </HorizontalScrollView>


</FrameLayout>