<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordFragment"
    android:background="#CEE6CF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Changing Password"
        android:textColor="@color/lavender"
        android:textSize="@dimen/_36ssp"
        tools:ignore="HardcodedText,TextContrastCheck" />

</FrameLayout>