<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewHow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="How it works?"
        android:gravity="center"
        android:textColor="@color/lavender"
        android:textSize="@dimen/_36ssp"/>

</FrameLayout>